{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["es6"],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "prisma/client/**/*"],
  "exclude": ["node_modules", "build/**/*"]
}
